<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="The Sound Of Music"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Film by Robert:"
                android:layout_marginBottom="100dp"/>

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="ADD TO MY BUCKET LIST!"
                android:textColor="@android:color/white"
                android:background="@drawable/button_green_rounded_corners"
                android:onClick="add"/>

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="EDIT"
                android:textColor="@android:color/white"
                android:background="@drawable/button_green_rounded_corners"
                android:onClick="edit"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="REMOVE FROM MY BUCKET LIST"
                android:textColor="@android:color/white"
                android:background="@drawable/button_red_rounded_corners"
                android:onClick="remove"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right">
<!--            <Button-->
<!--                android:id="@+id/backBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="BACK"/>-->


            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="BACK"
                android:textColor="@android:color/white"
                android:background="@drawable/cancel_button"
                android:onClick="back"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>